# cqrs-spirit

sources/: CqrsSpirit.sln  UpgradeLog.htm
sources/CqrsSpirit/: CqrsSpirit.csproj
sources/CqrsSpirit.Tests/: CqrsSpirit.Tests.csproj
sources/SampleWebApi11/: Program.cs  SampleWebApi11.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sources/SampleWebApi11/Commands/: UpdateItemCommand.cs
sources/SampleWebApi11/Controllers/: ValuesController.cs
sources/SampleWebApi11/Datasource/: Datasource.cs  Item.cs
sources/SampleWebApi11/Properties/: launchSettings.json
sources/SampleWebApi11/Queries/: GetValuesQuery.cs
sources/SampleWebApi11/Workflows/: IMakeEvenItemsLowercaseWorkflow.cs
sources/SampleWebApp/: SampleWebApp.csproj
