<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight library to implement CQRS principle with .NET Core applications.</Description>
    <AssemblyTitle>CQRS Spirit</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sergey Zwezdin</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CqrsSpirit</AssemblyName>
    <PackageId>CqrsSpirit</PackageId>
    <PackageTags>cqrs;cqs;data;command;query</PackageTags>
    <PackageProjectUrl>https://github.com/sergeyzwezdin/cqrs-spirit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sergeyzwezdin/cqrs-spirit/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sergeyzwezdin/cqrs-spirit</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
